#------Generales------#
REACT_APP_VERSION=v1.0.0-alpha.1
REACT_APP_LOCALE=es
REACT_APP_APP_NAME=nutri

#------Variables para dev------#
REACT_APP_ENV=dev
REACT_APP_LOCATION=Toluca
REACT_BASE_NAME=nutri